.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.App {
  text-align: center;
  color: rgb(0, 0, 0);
  display: grid;
  gap: 0px;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'menu footer footer footer footer footer';

}

.item1{
  background-color: #282c34;
  position:sticky;
  height: 75px;
  padding-top: 2%;
}
.item2{
  color: #282c34;
  background-color: rgb(153, 154, 155);
  height: 85vh;
}

.item3{
  color: #282c34;
  background-color: rgb(219, 219, 219);
  height: 77vh;
}
.item5{
  color: #282c34;
  background-color: #282c34;
  height: 50px;
  bottom: 0;
}




